# BACKEND-SPRING-CHECADOR

./: CONSULTAS IMPORTANTES.txt  HELP.md  HORARIO_P.xlsx  TransactionsReport.txt  pom.xml
src/main/java/com/backend/APIRest/: ApiRestApplication.java
src/main/java/com/backend/APIRest/config/: ChecadorDatabaseConfig.java  ComercialDatabaseConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/backend/APIRest/controlller/: AsistenciaController.java  ChecadaController.java  EmpleadoController.java  HoraController.java  JcasController.java  SubirChecadorXlsController.java  UsuarioController.java
src/main/java/com/backend/APIRest/model/dto/datosRecibo/: ConceptoAdeudo.java  DatosRecibo.java
src/main/java/com/backend/APIRest/model/dto/hora/: HorarioDiaDto.java
src/main/java/com/backend/APIRest/model/dto/jcas/: AbonoConcepto.java  AbonoDatos.java  Concepto.java  ExcepcionJcas.java  Organismo.java  PagoDatos.java  Respuesta.java  RespuestaAbono.java  RespuestaPago.java  RespuestaTicket.java  SaldoDatos.java  TiposRespuesta.java  Usuario.java
src/main/java/com/backend/APIRest/model/dto/recursosHumanos/: Checador.java
src/main/java/com/backend/APIRest/model/dto/request/usuario/: LoginRequestDto.java  NuevoUsuarioRequestDto.java  UsuarioEditadoRequestDto.java
src/main/java/com/backend/APIRest/model/dto/response/respuesta/: Contenido.java  Respuesta.java
src/main/java/com/backend/APIRest/model/dto/response/usuario/: DatosDeUsuarioResponseDto.java  JwtAuthenticationDto.java  LoginResponseDto.java
src/main/java/com/backend/APIRest/model/entidades/checador/: Asistencia.java  Checada.java  Departamento.java  Empleado.java  Hora.java  Incidencia.java  MargenTiempo.java  Parametro.java  Perfil.java  Privilegio.java  Usuario.java  XlsChecada.java
src/main/java/com/backend/APIRest/model/entidades/comercial/: DatosReciboView.java
src/main/java/com/backend/APIRest/repository/checador/: AsistenciaRepository.java  ChecadaRepository.java  EmpleadoRepository.java  HoraRepository.java  ParametroRepository.java  PerfilRepository.java  UsuarioRepository.java  XlsChecadaRepository.java
src/main/java/com/backend/APIRest/repository/comercial/: DatosReciboRepository.java
src/main/java/com/backend/APIRest/service/Hora/: HoraService.java  HoraServiceImpl.java
src/main/java/com/backend/APIRest/service/asistencia/: AsistenciaService.java  AsistenciaServiceImpl.java
src/main/java/com/backend/APIRest/service/checada/: ChecadaService.java  ChecadaServiceImpl.java
src/main/java/com/backend/APIRest/service/datosRecibo/: DatosReciboService.java  DatosReciboServiceImpl.java
src/main/java/com/backend/APIRest/service/empleado/: EmpleadoService.java  EmpleadoServiceImpl.java
src/main/java/com/backend/APIRest/service/jcas/: JcasService.java  JcasServiceImpl.java
src/main/java/com/backend/APIRest/service/parametros/: ParametroService.java  ParametroServiceImpl.java
src/main/java/com/backend/APIRest/service/reportes/: ReportService.java
src/main/java/com/backend/APIRest/service/security/: JwtService.java  JwtServiceImpl.java
src/main/java/com/backend/APIRest/service/usuario/: UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/backend/APIRest/service/xlsChecada/: XlsChecadaService.java  XlsChecadaServiceImpl.java
src/main/java/com/backend/APIRest/utils/: EndpointContextHolder.java  EndpointTrackingFilter.java  Excepcion.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java
src/main/java/com/backend/APIRest/utils/convertidor/: Conversion.java
src/main/resources/: application-desarrollo.properties  application-produccion.properties  application.properties
src/test/java/com/backend/APIRest/: ApiRestApplicationTests.java
