--CONSULTA PARA INGRESAR EMPLEADOS

-- INSERT INTO `empleados`
INSERT INTO `empleados` (`fecha_alta`, `fecha_baja`, `fecha_nacimiento`, `id_empleado`, `contacto`, `direccion`, `nombre_empleado`, `primer_apellido`,  `segundo_apellido`, `tipo_sangre`, `titulo_universitario`) VALUES
('2024-07-01', '', '1995-10-01', 1, '6271131228', 'CALLE EJEMPLO 64', 'FERNANDA', 'RAMIREZ', 'RAMIREZ', 'A+', 'LICENCIADO'),
('2024-07-01', '', '1987-04-10', 2, '6141493306', 'CALLE EJEMPLO 11', 'CESAR', 'VILLALOBOS', 'VILLALOBOS', 'A+', 'LICENCIADO'),
('2022-10-01', '', '1998-11-01', 3, '6271131227', 'CALLE DE EJEMPLO 22', 'ALBERTO', 'GARDEA', 'LOYA', 'B+', 'LICENCIADO'),
('2022-10-01', '', '2000-10-01', 4, '6275585887', 'EJEMPLO DE CALLE 33', 'JORGE', 'MUNOZ', 'GANDARILLA', 'A+', 'TSU');

--CONSULTA PARA INGRESAR MARGEN DE TIEMPO PARA CHECADAS

-- INSERT INTO `margentiempo`
INSERT INTO `margentiempo` ( `id_margen_tiempo`, `entrada_minutos_antes`, `entrada_minutos_despues`,`salida_minutos_antes`, `salida_minutos_despues`) VALUES (15, 2, 1, 2, 30);

--CONSULTA VERIFICADORA DE TIEMPOS

set @dia="lunes";
select *,
(SELECT TIME(fechaHora) AS checada FROM checadas WHERE DATE(fechaHora)='2024-08-01' and time(fechaHora) BETWEEN 

desde and hasta and checadas.empleado_id=x.id_empleado limit 1) as puntual
,
(SELECT TIME(fechaHora) AS checada FROM checadas WHERE DATE(fechaHora)='2024-08-01' and time(fechaHora) BETWEEN 
TIME_FORMAT(SEC_TO_TIME(TIME_TO_SEC(desde)-3600), '%H:%i:%s')  and TIME_FORMAT(SEC_TO_TIME(TIME_TO_SEC(hasta)+3600), '%H:%i:%s') and checadas.empleado_id=x.id_empleado limit 1) as fueradetiempo   from (
SELECT e.id_empleado, 
h.entrada_salida,TIME_FORMAT( (
CASE @dia
WHEN 'lunes' THEN h.lunes 
WHEN 'martes' THEN h.martes 
WHEN 'miercoles' THEN h.miercoles 
WHEN 'jueves' THEN h.jueves 
WHEN 'viernes' THEN h.viernes 
WHEN 'sabado' THEN h.sabado 
WHEN 'domingo' THEN h.domingo END), '%H:%i:%s') as horario,
TIME_FORMAT(SEC_TO_TIME(TIME_TO_SEC(
CASE @dia
WHEN 'lunes' THEN h.lunes 
WHEN 'martes' THEN h.martes 
WHEN 'miercoles' THEN h.miercoles 
WHEN 'jueves' THEN h.jueves 
WHEN 'viernes' THEN h.viernes 
WHEN 'sabado' THEN h.sabado 
WHEN 'domingo' THEN h.domingo END) - 
(IF(h.entrada_salida = 'entrada', mt.entrada_minutos_antes, mt.salida_minutos_antes) * 60)), '%H:%i:%s') AS desde, 
TIME_FORMAT(SEC_TO_TIME(TIME_TO_SEC( CASE @dia
WHEN 'lunes' THEN h.lunes 
WHEN 'martes' THEN h.martes 
WHEN 'miercoles' THEN h.miercoles 
WHEN 'jueves' THEN h.jueves 
WHEN 'viernes' THEN h.viernes 
WHEN 'sabado' THEN h.sabado 
WHEN 'domingo' THEN h.domingo END) + 
(IF(h.entrada_salida = 'entrada', mt.entrada_minutos_despues, mt.salida_minutos_despues) * 60)), '%H:%i:%s') AS hasta 
FROM empleados e 
INNER JOIN horas h ON e.id_empleado = h.empleado_id 
INNER JOIN margentiempo mt ON 1 = 1 )x ;


	#----------- CHECADAS
SELECT empleado_id,TIME(fechaHora) AS checada FROM checadas WHERE DATE(fechaHora)='2024-08-01';