# Configuración de la base de datos de desarrollo


# Configuración para la base de datos principal
checador.datasource.url=jdbc:mysql://localhost:3306/checador
checador.datasource.username=root
checador.datasource.password=
checador.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
checador.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# Configuración para la segunda base de datos
comercial.datasource.url=jdbc:mysql://localhost:3306/profesores
comercial.datasource.username=root
comercial.datasource.password=
comercial.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
comercial.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#Configuracion de JPA
checador.jpa.hibernate.ddl-auto=create-drop
checador.jpa.show-sql=true

comercial.jpa.hibernate.ddl-auto=none
comercial.jpa.show-sql=false

